# Tavily Key
TAVILY_API_KEY=""

# --- LANGSMITH CREDENTIALS ---
LANGSMITH_TRACING=""
LANGSMITH_ENDPOINT=""
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""

# --- LITELLM CREDENTIALS ---
BASE_URL=""
API_KEY=""
MODEL=""